MINIO_ROOT_USER=mlflow
MINIO_ROOT_PASSWORD=changeme

MLFLOW_POSTGRESQL_USERNAME=mlflow
MLFLOW_POSTGRESQL_PASSWORD=changeme

JUPYTERHUB_POSTGRESQL_USERNAME=jupyterhub
JUPYTERHUB_POSTGRESQL_PASSWORD=changeme

# openssl rand -hex 32
JUPYTERHUB_COOKIE_SECRET=f57ad81dc434c8ce005ec5b2e25e6089fa05f68777b554972b78cd03d078f36f
